# TODO PART 4
http {
    upstream backend { # defines a group named backend, use round robin for load balancing
        server django_server;
        server go_server;
    }
}
server {
    listen 80 default_server;
    server_name _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://backend;  # pass all requests to the backend upstream group
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # Additional configurations for error handling, logging, etc.
}
